<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/eden_bg.qm</file>
        <file alias="de">locale/eden_de.qm</file>
        <file alias="en">locale/eden_en.qm</file>
        <file alias="es">locale/eden_es.qm</file>
        <file alias="fi">locale/eden_fi.qm</file>
        <file alias="fr">locale/eden_fr.qm</file>
        <file alias="it">locale/eden_it.qm</file>
        <file alias="ja">locale/eden_ja.qm</file>
        <file alias="pl">locale/eden_pl.qm</file>
        <file alias="pt">locale/eden_pt.qm</file>
        <file alias="ru">locale/eden_ru.qm</file>
        <file alias="sk">locale/eden_sk.qm</file>
        <file alias="sv">locale/eden_sv.qm</file>
        <file alias="vi">locale/eden_vi.qm</file>
        <file alias="zh_CN">locale/eden_zh_CN.qm</file>
        <file alias="zh_TW">locale/eden_zh_TW.qm</file>
    </qresource>
</RCC>
