# /etc/conf.d/edend: config file for /etc/init.d/edend

# Config file location
#BITCOIND_CONFIGFILE="/etc/eden/eden.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/edend"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/edend.pid"

# Where to write edend data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/edend"

# User and group to own edend process
#BITCOIND_USER="eden"
#BITCOIND_GROUP="eden"

# Path to edend executable
#BITCOIND_BIN="/usr/bin/edend"

# Nice value to run edend under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
