#!/bin/bash
#
#  edend The Eden server.
#
#
# chkconfig: 345 80 20
# description: edend
# processname: edend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/edend, see below
if [ -f /etc/sysconfig/edend ]; then
        . /etc/sysconfig/edend
fi

RETVAL=0

prog=edend
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/edend
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/edend}

# edend defaults to /usr/bin/edend, override with BITCOIND_BIN
edend=${BITCOIND_BIN-/usr/bin/edend}

# edend opts default to -disablewallet, override with BITCOIND_OPTS
edend_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $edend $edend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
